body {
    font: 18px Montserrat, Arial;
    line-height: 1.8;
}

p {
    font-size: 14px;
}

.margin {
    margin-bottom: 45px;
}

.old-bg-1 {
    background-color: #1abc9c; /* Green */
    color: #ffffff;
}

.bg-1 {
    background-color: #eee; /* Light Gray */
    color: #106d5a;
}

.bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
}

.bg-3 {
    background-color: #ffffff; /* White */
    color: #555555;
}

.bg-4 {
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
}

.container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
}

.navbar {
    background-color: #1abc9c; /* Green */
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 3px;
}

.navbar-nav li a {
    color: #333 !important; /* White */
}

.navbar-nav li a:hover {
    color: #56ac00!important; /* Light Green */
}

.alert {
    padding: 10px;
    margin-bottom: 20px;
}

.jumbotron p {
    color: #106d5a;
}

.jumbotron h2,
.jumbotron h3 {
    color: #bf0000;
}
